:root {
  --bs-primary: #74045F; /* Custom primary color */
  --bs-primary-rgb: 116, 4, 95; /* Ensure correct RGB values */

  --purple:#A80689;
}

body {
  color: #8E0369;
  font-family: "IBM Plex Sans Thai", sans-serif;
}

/* Override Bootstrap button border radius */
.btn {
  border-radius: 12px !important; /* Apply 12px border radius to all buttons */
}

/* Override Bootstrap primary button */
.btn-primary {
  background-color: var(--bs-primary) !important;
  border-color: var(--bs-primary) !important;
  color: #fff !important;
}

.btn-primary:hover {
  background-color: #5e034d !important; /* Darker shade on hover */
  border-color: #5e034d !important;
}

/* Override Bootstrap outline primary button */
.btn-outline-primary {
  color: var(--bs-primary) !important;
  border-color: var(--bs-primary) !important;
  background-color: transparent !important;
  border-radius: 12px !important;
}

.btn-outline-primary:hover {
  background-color: var(--bs-primary) !important;
  color: #fff !important;
}

.button-content {
  display: flex;
  align-items: center;
}

.no-border {
  border: none;
}

.full-width{
  width: 100%;
}


h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  letter-spacing: 0%;
}

.txt-body {
  font-weight: 400;
  font-size: Font size/text-xl;
  line-height: Line height/text-xl;
  letter-spacing: 0%;  
}

.bg-purple {
  background-color: var(--purple);
}
